{
  "development": {
    "use_env_variable": "DEVURL",
    "options": {
      "operatorsAliases": false,
      "logging": false,
      "define": {
        "schema": "shuffler",
        "underscored": true
      }
    },
    "migrationStorageTableName": {
      "tableName": "sequelize_meta",
      "schema": "shuffler"
    }
  },
  "test": {
    "use_env_variable": "URL",
    "options": {
      "operatorsAliases": false,
      "logging": false,
      "define": {
        "schema": "shuffler",
        "underscored": true
      }
    },
    "migrationStorageTableName": {
      "tableName": "sequelize_meta",
      "schema": "shuffler"
    }
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "options": {
      "operatorsAliases": false,
      "native": true,
      "logging": false,
      "define": {
        "schema": "shuffler",
        "underscored": true
      }
    },
    "migrationStorageTableName": {
      "tableName": "sequelize_meta",
      "schema": "shuffler"
    }
  }
}
